doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title AI Chatbot Demo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body
    nav.navbar.navbar-expand-lg.bg-primary
      .container
        span.navbar-brand.text-bg-primary IA Chatbot Demo
    .container
      = yield